//Напишите функцию, которая находит точку пересечения двух прямых, заданных как y = ax + b на плоскости.
//Коэффициенты a1, b1, a2, b2 задайте в начале программы или введите из консоли.
//Если прямые не пересекаются, вывести сообщение об этом.
package main

import "fmt"

func main() {
	a1 := 1
	b1 := 2
	a2 := 3
	b2 := 4
	c := b1 - b2
	fmt.Println(a1, b1, a2, b2, c)
}
